============================
OkShell v0.2 Release Notes
============================

What's new in v0.2:

  - Support for removing a command from profile.
  - Support for `ok ok display profile/config`.
  - Consistency and correctness check for manually added commands.
  - Minor bug fixes.
  - Updated documentation.


============================
OkShell v0.1.2 Release Notes
============================

Revised README


============================
OkShell v0.1.1 Release Notes
============================

Minor updates in documentaton.


==========================
OkShell v0.1 Release Notes
==========================

This is the first release version of OkShell, which includes basic
functionalities using local command profile, i.e., you can add command mappings
to your local profile and use them. The cloud learning feature will be added in
future releases.

